[0m[[0minfo[0m] [0mFast optimizing /Users/hamishdickson/Programming/tooting-strength/target/scala-2.11/tooting-strength-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 36123 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 12839 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 50370 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 4089 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 1 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 19805 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 25462 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 33157 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 2448 us[0m
[0m[[0mdebug[0m] [0mRefiner: 35673 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 1 -- invalidated: 297[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 1243 -- invalidated: 1[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 27408 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 6 -- invalidated: 5 -- trees read: 2[0m
