[0m[[0minfo[0m] [0mFast optimizing /Users/hamishdickson/Programming/tooting-strength/target/scala-2.11/tooting-strength-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 30586 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 11167 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 42935 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 3631 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 2 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 9135 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 13870 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 28205 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 2797 us[0m
[0m[[0mdebug[0m] [0mRefiner: 31071 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 2 -- invalidated: 297[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 1247 -- invalidated: 1[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 22553 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 10 -- invalidated: 1 -- trees read: 1[0m
