package tutorial.webapp.people

case class Scores(squat: Double, front: Double, deadlift: Double, bench: Double, strict: Double)

object StevesData {
  val percs = Map(1 -> List(0.5, 0.7, 0.8, 0.85, 0.9),
    2 -> List(0.5, 0.55, 0.65, 0.7, 0.8),
    3 -> List(0.55, 0.6, 0.7, 0.75, 0.85),
    4 -> List(0.6, 0.75, 0.8, 0.85, 0.9),
    5 -> List(0.65, 0.8, 0.85, 0.9, 0.95))

  val nums = Map("Hamish" -> Scores(124.6, 100.0, 170.5, 110.0, 70.0),
    "Tom" -> Scores(102, 84, 113.75, 69.3, 47),
    "Adam" -> Scores(88, 81, 105, 74.6, 54),
    "Dave" -> Scores(126.5, 104, 125, 93.5, 57)
  )

  def weeksNumbers(name: String, week: Int) = {
    val ns = nums.get(name)
    val ps = percs.get(week)

    ps.map(_ * ns.de
  }
}
