package tutorial.webapp

import scala.scalajs.js.JSApp

import org.scalajs.jquery.jQuery
import tutorial.webapp.people._

object TutorialApp extends JSApp {
  def main(): Unit = {
    jQuery(setupUI _)
  }

  def setupUI(): Unit = {
    val names = StevesData.nums.keySet

    val nss = names.foldRight("")((a,b) => s"""<option value="${a}"></option>""")

    jQuery("#name").append(          <option value="hamish">hamish</option>

    jQuery("#click-me-button").click(addClickedMessage _)
  }

  def addClickedMessage(): Unit = {
    val week = jQuery("#week").`val`().toString.toInt
    val name = jQuery("#name").`val`().toString.map(_.toLower)

    val squat = StevesData.squat(name, week)
    val front = StevesData.front(name, week)
    val deadlift = StevesData.deadlift(name, week)
    val bench = StevesData.bench(name, week)
    val strict = StevesData.strict(name, week)

    val trs = squat.foldRight("")((a,b) => s"""<tr>
                                      <td>1</td>
                                      <td>${a._1}</td>
                                      <td>${a._2}<td>
                                    </tr>""" + b)

    val tableSquat = s"""<div class="col-md-6">
                    <h4>Back squat</h4>
                                <table class="table table-striped">
                                  <thead>
                                   <tr>
                                      <th>set</th>
                                      <th>%</th>
                                      <th>weight</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    $trs
                                  </tbody>
                                </table>
                              </div>"""

    jQuery("#main").append(tableSquat)
  }
}
